;
; BIND data file for piaba.asa.isp zone
;
$TTL    604800
@       IN      SOA     ns.asa.isp. root.asa.isp. (
                              2       ; Serial
                         604800       ; Refresh
                          86400       ; Retry
                        2419200       ; Expire
                         604800 )     ; Negative Cache TTL

; Registros da subzona
@                IN     NS      ns.asa.isp.
@                IN     A       127.0.0.1
ns               IN     A       127.0.0.1
www              IN     A       127.0.0.1
worldpress       IN     CNAME   www