upstream portal-client01 {
    server portal-client01:80;
}
upstream hotsite-client01 {
    server hotsite-client01:80;
}

server {
    listen 80;
    server_name tilapia.asa.isp;

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   warn;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://portal-client01;
    }
}

server {
    listen 80;
    server_name hotsite.tilapia.asa.isp;

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   warn;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://hotsite-client01;
    }
}