# Módulos necessários
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule headers_module modules/mod_headers.so

# Define um nome global para evitar o warning "Could not reliably determine"
ServerName localhost

# VirtualHost padrão (servidor base)
<VirtualHost *:80>
    ServerName  asa.br
    ServerAlias www.asa.br

    DocumentRoot "/usr/local/apache2/htdocs"

    ErrorLog logs/error.log
    CustomLog logs/access.log combined

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Documentos de erro
    ErrorDocument 500 /50x.html
    ErrorDocument 502 /50x.html
    ErrorDocument 503 /50x.html
    ErrorDocument 504 /50x.html

    <Location "/50x.html">
        # Página de erro personalizada
    </Location>
</VirtualHost>

# VirtualHost com proxy reverso para o subdomínio portal.asa.br
<VirtualHost *:80>
    ServerName portal.asa.br

    ProxyPreserveHost On
    ProxyPass "/" "http://portal/"
    ProxyPassReverse "/" "http://portal/"

    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Url-Scheme "http"
    RequestHeader set X-Forwarded-For "%{REMOTE_ADDR}s"
</VirtualHost>
