# /etc/apache2/conf.d/reverse-proxy.conf
ServerName localhost

# Desativa proxy forward
ProxyRequests Off
ProxyPreserveHost On

# Custom HTML page (fallback)
DocumentRoot "/var/www/localhost/htdocs"

# Logging
ErrorLog /var/log/apache2/proxy-error.log
CustomLog /var/log/apache2/proxy-access.log combined

<VirtualHost *:443>
    ServerName asa.isp

    SSLEngine On
    SSLCertificateFile /etc/apache2/certs/tilapia.asa.isp.crt
    SSLCertificateKeyFile /etc/apache2/certs/tilapia.asa.isp.key

    ProxyPreserveHost On
    ProxyPass / http://Portal:80/
    ProxyPassReverse / http://Portal:80/

    ProxyErrorOverride Off

    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite HIGH:!aNULL:!MD5
</VirtualHost>

<VirtualHost *:443>
    ServerName tilapia.asa.isp
    ServerAlias *.tilapia.asa.isp

    SSLEngine On
    SSLCertificateFile /etc/apache2/certs/tilapia.asa.isp.crt
    SSLCertificateKeyFile /etc/apache2/certs/tilapia.asa.isp.key

    ProxyPreserveHost On
    ProxyPass / http://proxy-client01:80/
    ProxyPassReverse / http://proxy-client01:80/

    ProxyErrorOverride Off

    # Recomendo adicionar protocolos seguros
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite HIGH:!aNULL:!MD5
</VirtualHost>

<VirtualHost *:443>
    ServerName bacalhau.asa.isp
    ServerAlias *.bacalhau.asa.isp

    SSLEngine On
    SSLCertificateFile /etc/apache2/certs/tilapia.asa.isp.crt
    SSLCertificateKeyFile /etc/apache2/certs/tilapia.asa.isp.key

    ProxyPreserveHost On
    ProxyPass / http://proxy-client02:80/
    ProxyPassReverse / http://proxy-client02:80/

    ProxyErrorOverride Off

    # Recomendo adicionar protocolos seguros
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite HIGH:!aNULL:!MD5
</VirtualHost>

<VirtualHost *:443>
    ServerName piaba.asa.isp
    ServerAlias *.piaba.asa.isp

    SSLEngine On
    SSLCertificateFile /etc/apache2/certs/tilapia.asa.isp.crt
    SSLCertificateKeyFile /etc/apache2/certs/tilapia.asa.isp.key

    ProxyPreserveHost On
    ProxyPass / http://proxy-client03:80/
    ProxyPassReverse / http://proxy-client03:80/

    ProxyErrorOverride Off

    # Recomendo adicionar protocolos seguros
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite HIGH:!aNULL:!MD5
</VirtualHost>